import * as Knex from "knex";

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries
    await knex("car_report").del();
    await knex("human_report").del();
    await knex("road").del();
    await knex("district").del();
    await knex("password_reset").del();
    await knex("user").del();

    // Inserts seed entries
    await knex("district").insert([
        { name: "Central & Western" },
        { name: "Wan Chai" },
        { name: "Eastern" },
        { name: "Southern" },
        { name: "Kowloon City" },
        { name: "Wong Tai Sin" },
        { name: "Kwun Tong" },
        { name: "Yau Tsim Mong" },
        { name: "Sham Shui Po" },
        { name: "Tsuen Wan" },
        { name: "Kwai Tsing" },
        { name: "Sai Kung" },
        { name: "Shatin" },
        { name: "Tai Po" },
        { name: "Northern" },
        { name: "Tuen Mun" },
        { name: "Yuen Long" },
        { name: "Islands" },
    ]);

    await knex("road").insert([
        { name: "Tai Chung Road", district_id:1},
        { name: "Hoi Shing Road", district_id:1 },
        { name: "Haixing Road", district_id:1 },
        { name: "Tai Ho Road", district_id:1 },
        { name: "Sha Tsui Road", district_id:1 },
        { name: "Hoi On Road", district_id:1 },
        { name: "Yeung Uk Road", district_id:1 },
        { name: "Tuen Hing Road", district_id:16 },
        { name: "Yau Oi Road", district_id:16 },
        { name: "Wong Chu Road", district_id:16 },
        { name: "Hoi Wing Road", district_id:16 },
        { name: "Pui To Road", district_id:16 },

    ])

    await knex("car_report").insert([
        { date: '2020-12-21', '0900-1000': 1113, '1000-1100': 369, '1100-1200': 459,
        '1200-1300': 569, '1300-1400': 700, '1400-1500': 650, '1600-1700': 734,
        '1700-1800': 937, road_id: 1},
        { date: '2020-12-22', '0900-1000': 958, '1000-1100': 409, '1100-1200': 432,
        '1200-1300': 570, '1300-1400': 723, '1400-1500': 670, '1600-1700': 759,
        '1700-1800': 981, road_id: 1},
        { date: '2020-12-23', '0900-1000': 937, '1000-1100': 453, '1100-1200': 395,
        '1200-1300': 538, '1300-1400': 714, '1400-1500': 698, '1600-1700': 673,
        '1700-1800': 948, road_id: 1},
        { date: '2020-12-24', '0900-1000': 899, '1000-1100': 420, '1100-1200': 480,
        '1200-1300': 589, '1300-1400': 706, '1400-1500': 673, '1600-1700': 721,
        '1700-1800': 973, road_id: 1},
        { date: '2020-12-25', '0900-1000': 973, '1000-1100': 446, '1100-1200': 472,
        '1200-1300': 570, '1300-1400': 737, '1400-1500': 636, '1600-1700': 754,
        '1700-1800': 946, road_id: 1},
        { date: '2020-12-26', '0900-1000': 999, '1000-1100': 418, '1100-1200': 431,
        '1200-1300': 538, '1300-1400': 698, '1400-1500': 627, '1600-1700': 709,
        '1700-1800': 923, road_id: 1},
        { date: '2020-12-27', '0900-1000': 1302, '1000-1100': 440, '1100-1200': 474,
        '1200-1300': 826, '1300-1400': 712, '1400-1500': 679, '1600-1700': 647,
        '1700-1800': 964, road_id: 1},
        { date: '2020-12-28', '0900-1000': 925, '1000-1100': 473, '1100-1200': 483,
        '1200-1300': 598, '1300-1400': 759, '1400-1500': 685, '1600-1700': 684,
        '1700-1800': 985, road_id: 1},
        { date: '2020-12-29', '0900-1000': 973, '1000-1100': 487, '1100-1200': 426,
        '1200-1300': 568, '1300-1400': 750, '1400-1500': 672, '1600-1700': 642,
        '1700-1800': 903, road_id: 1},
        { date: '2020-12-30', '0900-1000': 952, '1000-1100': 461, '1100-1200': 417,
        '1200-1300': 537, '1300-1400': 670, '1400-1500': 646, '1600-1700': 681,
        '1700-1800': 1207, road_id: 1},
        { date: '2020-12-31', '0900-1000': 946, '1000-1100': 483, '1100-1200': 493,
        '1200-1300': 526, '1300-1400': 680, '1400-1500': 594, '1600-1700': 653,
        '1700-1800': 1035, road_id: 1},
        { date: '2021-01-01', '0900-1000': 987, '1000-1100': 473, '1100-1200': 539,
        '1200-1300': 563, '1300-1400': 734, '1400-1500': 682, '1600-1700': 734,
        '1700-1800': 897, road_id: 1},
        { date: '2021-01-02', '0900-1000': 957, '1000-1100': 462, '1100-1200': 583,
        '1200-1300': 591, '1300-1400': 702, '1400-1500': 646, '1600-1700': 726,
        '1700-1800': 947, road_id: 1},
        { date: '2021-01-03', '0900-1000': 983, '1000-1100': 502, '1100-1200': 496,
        '1200-1300': 563, '1300-1400': 719, '1400-1500': 637, '1600-1700': 749,
        '1700-1800': 989, road_id: 1},
        { date: '2021-01-04', '0900-1000': 1138, '1000-1100': 474, '1100-1200': 485,
        '1200-1300': 502, '1300-1400': 738, '1400-1500': 651, '1600-1700': 820,
        '1700-1800': 963, road_id: 1},
        { date: '2021-01-05', '0900-1000': 1201, '1000-1100': 437, '1100-1200': 476,
        '1200-1300': 515, '1300-1400': 704, '1400-1500': 673, '1600-1700': 775,
        '1700-1800': 928, road_id: 1},
        { date: '2021-01-06', '0900-1000': 981, '1000-1100': 421, '1100-1200': 531,
        '1200-1300': 583, '1300-1400': 717, '1400-1500': 637, '1600-1700': 786,
        '1700-1800': 969, road_id: 1}
    ]);

    await knex('user').insert(
        { username:'ken',password:'1234',email:'ken@ken.com' },
      )

};
